<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: black;
            font-size: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(0, 0, 0);
            font-size:18px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:justify;
            color: black;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:bold;
        }
        .yo{
        width:180px;
        height: 180px;;
        border-radius:100px;
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: negrita;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#3498db">
    <p class="titulo">Datos Personales</p>
    <CENTER><img src="IMG_20230118_185554_338.jpg" align="center"  class="yo"></CENTER>
    <p class="incisos">Nombre:</p><b class="texto">Erick Alejandro Ruiz Chávez</b>
    <p class="incisos">CURP:</p><b class="texto">RUCA070814MJCZHSA6</b>
    <p class="incisos">IMSS:</p><b class="texto">1022</b>
    <p class="incisos">Fecha de Nacimiento:</p><b class="texto">14 de Agosto del 2007</b>
    <p class="incisos">Género:</p><b class="texto">Masculino</b>
    <p class="incisos">Nacionalidad:</p><b class="texto">Mexicana</b>
    <p class="incisos">Tipo de Sangre:</p><b class="texto">A+</b>
    <p class="incisos">Estado Civil:</p><b class="texto">Soltero</b>
    <p class="incisos">Dirección:</p><b class="texto">21 de marzo Col: 16 de septiembre #59A</b>
    <p class="incisos">Localidad:</p><b class="texto">Zapotlán el Grande</b>
    <p class="incisos">Télefono Móvil:</p><b class="texto">341-103-5938</b>
    <p class="incisos">E-MAIL:</p><b class="texto">alexchavez140807</b>
    <p class="incisos">Redes Sociales:</p><b class="texto">@namsaurio.14</b>    
</body>
</html>