<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae :V</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        p.body{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(https://www.google.com/imgres?q=leo%20messi&imgurl=https%3A%2F%2Fwww.fcbarcelona.com%2Ffcbarcelona%2Fphoto%2F2022%2F08%2F02%2Fae5252d1-b79b-4950-9e34-6e67fac09bb0%2FLeoMessi20092010_pic_fcb-arsenal62.jpg&imgrefurl=https%3A%2F%2Fwww.fcbarcelona.es%2Fes%2Fficha%2F2214377%2Fleo-messi&docid=ev3R7_L79qSuTM&tbnid=iegk992CIgdTmM&vet=12ahUKEwir2Ya_5NqIAxU4MtAFHQw4AOUQM3oECB0QAA..i&w=3106&h=2100&hcb=2&ved=2ahUKEwir2Ya_5NqIAxU4MtAFHQw4AOUQM3oECB0QAA);
            background-size: cover;
            font-family: cursive;
            color: rgb(231, 147, 147);
            padding: 20px;
            text-align: center;
        }
        p.hiper{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: unset;
        }
        p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: negrita;
            font-weight: normal;
            
        }
    </style>
</head>

<body bgcolor="#2e86c1">
    <p class="titulo">Curriculum Vitae :V</p><br>
    <a href="datospersonales.html"><p class="hiper">Datos Personales</p></a><br>
    <a href="escolaridad.html"><p class="hiper">Escolaridad</p></a><br>
    <a href="explaboral.html"><p class="hiper">Experiencia Laboral</p></a>
    <img src="holamessi.jpeg" aria-posinset="center" width="150" height="150">




</body>
</html>